#*****开发使用文件

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#allowMultiQueries=true xml文件中支持一个标签中多条sql语句
#spring.datasource.url=jdbc:mysql://192.168.0.61:3306/tigerdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=abc123

#echarts datasource
spring.datasource.charts.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.charts.url=jdbc:mysql://192.168.0.61:3306/tigerdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.charts.username=root
spring.datasource.charts.password=abc123
spring.datasource.charts.db-type=com.alibaba.druid.pool.DruidDataSource

#table datasource
spring.datasource.table.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.table.url=jdbc:mysql://192.168.0.64:3306/download?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.table.username=root
spring.datasource.table.password=abc123
spring.datasource.table.db-type=com.alibaba.druid.pool.DruidDataSource


#初始链接数
spring.datasource.druid.initial-size=5
#连接池同一时间可分配的最大活跃连接数
spring.datasource.druid.max-active=20
#始终保留在池中的最小连接数，池中的连接数量若低于此值则创建新的连接，如果连接验证失败将缩小至此值
spring.datasource.druid.min-idle=5
#最大等待时间（毫秒），如果在没有连接可用的情况下等待超过此时间，则抛出异常
spring.datasource.druid.max-wait=30000
#在空闲连接回收器线程运行期间休眠时间（毫秒）， 该值不应该小于 1 秒，它决定线程多久验证空闲连接或丢弃连接的频率
spring.datasource.druid.time-between-eviction-runs-millis=5000


logging.level.com.tiger.monitor.platform.tigermonitorplatform.dao.mapper_61=debug
logging.level.com.tiger.monitor.platform.tigermonitorplatform.dao.mapper_64=debug

#mybatis.type-aliases-package=com.tiger.monitor.platform.tigermonitorplatform.entity
#mybatis.typeAliasesPackage=com.tiger.monitor.platform.tigermonitorplatform.dao
#mybatis.mapper-locations=classpath*:com/tiger/monitor/platform/tigermonitorplatform/mapper/*.xml

